<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>log in</title>
</head>
<body>
	<div class="hi">
	  <h1>welcome</h1>
	  <br><br>
	  <h3>description</h3>

	  <a href="/login">LOG IN</a>
	  <a href="/signup">SIGN UP</a>

	</div>



<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #C3B091;
    }

    .hi {
      max-width: 320px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-top: 100px;
    }


    .hi a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #7B3F00;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: 0.3s;
    }

    .hi a:hover {
      background-color: #7B3F00;
    }
  </style>
</body>
</html>